<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cuestionario de Cómics</title>
    <link rel="stylesheet" href="diagnostico.css">
</head>
<body>
    <div class="container">
        <h1>🦸 Cuestionario de Diagnóstico - Universo Geek</h1>
        <form id="cuestionario">
            <div class="pregunta">
                <label for="q1">1. ¿Cuál es la editorial que publica Spider-Man?</label>
                <input type="radio" name="q1" value="1"> Marvel
                <input type="radio" name="q1" value="0"> DC
                <input type="radio" name="q1" value="0"> Image Comics
            </div>

            <div class="pregunta">
                <label for="q2">2. ¿Qué personaje pertenece a DC Comics?</label>
                <input type="radio" name="q2" value="1"> Batman
                <input type="radio" name="q2" value="0"> Iron Man
                <input type="radio" name="q2" value="0"> Deadpool
            </div>

            <div class="pregunta">
                <label for="q3">3. ¿Qué es una "novela gráfica"?</label>
                <input type="radio" name="q3" value="1"> Una historia completa publicada en formato de libro
                <input type="radio" name="q3" value="0"> Un cómic de humor
                <input type="radio" name="q3" value="0"> Un videojuego de aventuras
            </div>

            <div class="pregunta">
                <label for="q4">4. ¿Quién creó a los X-Men?</label>
                <input type="radio" name="q4" value="1"> Stan Lee
                <input type="radio" name="q4" value="0"> Alan Moore
                <input type="radio" name="q4" value="0"> Todd McFarlane
            </div>

            <div class="pregunta">
                <label for="q5">5. ¿Qué significa "manga"?</label>
                <input type="radio" name="q5" value="1"> Cómic japonés
                <input type="radio" name="q5" value="0"> Comida china
                <input type="radio" name="q5" value="0"> Película de acción
            </div>

            <button type="button" class="btn" onclick="evaluar()">Enviar respuestas</button>
        </form>

        <div id="resultado" class="resultado"></div>
        <button id="btnPDF" class="btn-pdf" style="display:none;" onclick="mostrarPDF()">Descargar resultados en PDF</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="diagnostico.js"></script>
</body>
</html>