body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #1f1c2c, #928dab);
    color: #fff;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 700px;
    margin: auto;
    background: rgba(0, 0, 0, 0.5);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

.pregunta {
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.pregunta label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

input[type="radio"] {
    margin-right: 8px;
}

.btn, .btn-pdf {
    background-color: #00c6ff;
    background-image: linear-gradient(45deg, #00c6ff, #0072ff);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    display: inline-block;
    transition: 0.3s ease;
}

.btn:hover, .btn-pdf:hover {
    background-image: linear-gradient(45deg, #0072ff, #00c6ff);
}

.resultado {
    margin-top: 25px;
    font-size: 18px;
    font-weight: bold;
    color: #ffd700;
    text-align: center;
}
