<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Cómics</title>
</head>
<body>
    <header>
        <h1>Tienda de Cómics - Universo Geek</h1>
        <nav>
            <ul>
                <li><a>Productos</a></li>
                <li><a>Información</a></li>
                <li><a>Impacto</a></li>
                <li><a>Situación Actual</a></li>
                <li><a>Visión a Futuro</a></li>
                <li><a>Publicidad</a></li>
                <li><a>Ayuda</a></li>
            </ul>
        </nav>
    </header>

    <section id="productos">
        <h2>Productos y Servicios</h2>
        <p>En Universo Geek encontrarás una amplia variedad de cómics, desde los clásicos hasta las últimas ediciones. También ofrecemos servicios exclusivos como:</p>
        <ul>
            <li>Venta de cómics de todas las editoriales</li>
            <li>Suscripciones mensuales</li>
            <li>Figuras de colección y merchandising</li>
            <li>Asesoramiento para nuevos lectores</li>
            <li>Eventos y actividades temáticas</li>
        </ul>
        <div class="imagenes">
            <img src="comics.jpg" alt="Cómics en venta" class="img-principal">
            <img src="merchandise.jpg" alt="Merchandising" class="img-secundaria">
        </div>
    </section>

    <section id="informacion">
        <h2>Información</h2>
        <p>Universo Geek es una tienda especializada en cómics que ha estado en el mercado desde 2010, ofreciendo lo mejor del mundo del cómic tanto a coleccionistas como a nuevos aficionados. Nuestra misión es brindar un espacio donde todos puedan explorar y disfrutar del universo de los cómics en un ambiente amigable y único.</p>
    </section>

    <section id="impacto">
        <h2>Impacto</h2>
        <p>A lo largo de los años, hemos logrado construir una comunidad apasionada por el cómic, participando en convenciones locales, organizando charlas y apoyando el talento local. La tienda ha servido como punto de encuentro para personas de todas las edades, creando un espacio de intercambio cultural.</p>
    </section>

    <section id="situacion">
        <h2>Situación Actual</h2>
        <p>Actualmente, Universo Geek se enfrenta a la competencia de ventas online y el cambio en las preferencias del público, pero seguimos siendo un referente local, proporcionando un servicio personalizado y ayudando a nuestros clientes a descubrir nuevos cómics y personajes.</p>
    </section>

    <section id="vision">
        <h2>Visión a Futuro</h2>
        <p>En los próximos años, esperamos expandirnos a más ciudades, ofrecer productos exclusivos a través de nuestra tienda online y seguir promoviendo el amor por los cómics a través de eventos y actividades para la comunidad geek.</p>
    </section>

    <section id="publicidad">
        <h2>Sección Publicitaria</h2>
        <h3>Galería de Imágenes</h3>
        <div class="galeria">
            <img src="evento1.png" alt="Evento 1">
            <img src="evento2.png" alt="Evento 2">
            <img src="evento3.png" alt="Evento 3">
        </div>
    </section>

    <section id="ayuda">
        <h2>Sección de Ayuda</h2>
        
        <h3>Preguntas Frecuentes</h3>
        <ul>
            <li>¿Cómo suscribirme a las novedades?</li>
            <li>¿Hacen envíos a todo el país?</li>
            <li>¿Cómo puedo asistir a un evento?</li>
        </ul>

        <h3>Grupos de Ayuda</h3>
        <p>Únete a nuestros grupos de ayuda en redes sociales para resolver tus dudas y compartir tu pasión por los cómics:</p>

        <h3>Redes Sociales</h3>
        <ul>
            <li><a>Facebook</a></li>
            <li><a>Instagram</a></li>
            <li><a>Twitter</a></li>
        </ul>
    </section>

    <footer>
        <p>© 2025 Universo Geek | Todos los derechos reservados</p>
    </footer>
</body>
</html>